xml/students.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="students" type="studentListType"/>

  <xs:complexType name="studentListType">
    <xs:sequence>
      <xs:element name="student" type="studentType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="studentType">
    <xs:sequence>
      <xs:element name="note" type="noteType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="noteType">
    <xs:sequence>
      <xs:element name="Fname" type="xs:string"/>
      <xs:element name="Lname" type="xs:string"/>
      <xs:element name="faculty" type="xs:string"/>
      <xs:element name="studyYear" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
