cv6/html/xml/fakulta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="VedouciType">
    <xs:sequence>
      <xs:element name="jméno" type="xs:string"/>
      <xs:element name="telefon" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="pozice">
        <xs:complexType>
          <xs:choice>
            <xs:element name="vedoucí" type="xs:string"/>
            <xs:element name="profesor" type="xs:string"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ZamestnanecType">
    <xs:sequence>
      <xs:element name="jméno" type="xs:string"/>
      <xs:element name="telefon" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="pozice">
        <xs:complexType>
          <xs:choice>
            <xs:element name="vedoucí" type="xs:string"/>
            <xs:element name="profesor" type="xs:string"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PredmetType">
    <xs:sequence>
      <xs:element name="název" type="xs:string"/>
      <xs:element name="popis" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="zkratka" type="xs:string"/>
    <xs:attribute name="typ" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="KatedraType">
    <xs:sequence>
      <xs:element name="vedoucí" type="VedouciType"/>
      <xs:element name="zaměstnanci" type="ZamestnanecType"/>
      <xs:element name="předměty" type="PredmetType"/>
    </xs:sequence>
    <xs:attribute name="zkratka_katedry" type="xs:string"/>
    <xs:attribute name="webové_stránky" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="FakultaType">
    <xs:sequence>
      <xs:element name="katedra" type="KatedraType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="děkan" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="fakulta" type="FakultaType"/>

</xs:schema>
