cv6/html/xml/studium.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="VyucujiciTyp">
    <xs:sequence>
      <xs:element name="jméno" type="xs:string"/>
      <xs:element name="telefon" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PredmetTyp">
    <xs:sequence>
      <xs:element name="nazev" type="xs:string"/>
      <xs:element name="vyucujici" type="VyucujiciTyp"/>
      <xs:element name="kredity" type="xs:integer"/>
      <xs:element name="status" type="xs:string"/>
      <xs:element name="zakonceni" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="katedra" type="xs:string" use="required"/>
    <xs:attribute name="kod" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="SemestrTyp">
    <xs:sequence>
      <xs:element name="predmet" type="PredmetTyp" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="nazev" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="RocnikTyp">
    <xs:sequence>
      <xs:element name="semestr" type="SemestrTyp" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="cislo" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:element name="studium" type="StudiumTyp"/>
  <xs:complexType name="StudiumTyp">
    <xs:sequence>
      <xs:element name="rocnik" type="RocnikTyp" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
