cv2/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="student" type="StudentType"/>
  <xs:complexType name="StudentType">
    <xs:sequence>
      <xs:element name="osobni_udaje" type="OsobniUdajeType"/>
      <xs:element name="fakulta" type="xs:string"/>
      <xs:element name="rok" type="xs:integer"/>
      <xs:element name="predmety" type="PredmetyType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OsobniUdajeType">
    <xs:sequence>
      <xs:element name="jmeno" type="xs:string"/>
      <xs:element name="prijmeni" type="xs:string"/>
      <xs:element name="studentske_cislo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PredmetyType">
    <xs:sequence>
      <xs:element name="predmet" type="PredmetType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PredmetType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="kod" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
